@import "./colors";

.reminder-app {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  height: 90%;
  gap: 50px;
  margin: 10px;
  padding: 20px;
  h3 {
    // title
    font-size: 24px;
    font-weight: 400;
    padding-bottom: 5px;
    border-bottom: 1px solid $c-font;
  }
  
  .reminder-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;
    gap: 40px;
    border-radius: 20px;
    font-size: 24px;
    color: $c-font;
    background-color: $c-modal;
    .reminder-input {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      input {
        padding: 0 10px;
        &[type="text"] {
          width: 350px;
          height: 40px;
          font-size: 16px;
          
          background-color: transparent;
          border: none;
          border-bottom: 1px solid $c-font;
          color: $c-font;
          &:focus {
            outline: none;
          }
        }
        &[type="button"] {
          border-radius: 10px;
          margin: 0 auto;
          height: 30px;
          width: 150px;
          font-size: 14px;
          border: none;
          background: $c-g-modal;
          color: $c-font;
          box-shadow: 0px 0px 5px $c-font;
          cursor: pointer;
          &:active {
            box-shadow: none;
          }
        }
      }
      .time-form {
        justify-content: center;
        display: flex;
        gap: 10px;
        
        input {
          border-radius: 5px;
          width: 160px;
          &[type="date"] {
            height: 30px;
            background-color: $c-font;
            border: 1px solid $c-modal;
            outline: none;
          }
          &[type="time"] {
            background-color: $c-font;
            border: 1px solid $c-modal;
            height: 30px;
            outline: none;
          }
        }
      }
    }
  }
  .reminder-list {
    gap: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    background-color: $c-modal;
    padding: 20px;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
    color: $c-font;
    .reminder-list-component {
      overflow-y: auto;
      display: grid;
      height: 100%;
      width: 100%;
      gap: 10px;
      grid-template: repeat(4,100px)/1fr 1fr;
      padding-right: 40px;
      margin-right: -40px;
      .reminder {
        padding: 10px;
        border: 2px solid $c-accent;
        border-radius: 10px;
        height: 100px;
        .reminder-item {
          width: 200px;
          display: flex;
          flex-direction: column;
          gap: 5px;
          .reminder-item-name {
            font-weight: 600;
            font-size: 18px;
            width: 100%;
            overflow: hidden;
            text-overflow: clip;
          }
          .reminder-item-time {
            text-align: center;
            display: flex;
            gap: 10px;
          }
        }
        .reminder-button {
          margin-top: 5px;
          button {
            height: 25px;
            width: 25px;
            background: $c-accent;
            color: $c-modal;
            border: none;
            outline: none;
            border: 1px solid $c-accent;
            border-radius: 5px;
          }
        }
      }
    }
  }
}
