.dashboard {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100px 1fr 1fr;
  -ms-grid-columns: 300px 1fr 1fr;
      grid-template: 100px 1fr 1fr / 300px 1fr 1fr;
  height: 100vh;
  width: 100%;
}

.dashboard .side-bar {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/ 4;
}

.dashboard .header {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
}

.dashboard .content {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 50vw calc(50vw - 300px);
      grid-template: 1fr/50vw calc(50vw - 300px);
}

.dashboard .content .content-left {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  -ms-grid-columns: 1fr;
      grid-template: 1fr 1fr / 1fr;
}

.dashboard .content .content-right {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}
/*# sourceMappingURL=Dashboard.css.map */